<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
        <script type="text/javascript" src="http://pubnub.github.io/eon/lib/eon.js"></script>
        <link type="text/css" rel="stylesheet" href="http://pubnub.github.io/eon/lib/eon.css" />
    </head>
    <body>
        <p id="myDiv"></p>
        <div class="app" id="map" style="height: 500px;">
        </div>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script>
              function getNonZeroRandomNumber(){
                var random = Math.floor(Math.random()*199) - 99;
                if(random==0) return getNonZeroRandomNumber();
                console.log('ran')
                return random;
              }
            </script>
            <script>

            document.addEventListener("deviceready", onDeviceReady, false);

            function onDeviceReady() {
                var channel = 'pubnub-mapbox-' + getNonZeroRandomNumber();

                var map = eon.map({
                  id: 'map',
                  mb_id: 'ianjennings.l896mh2e',
                  mb_token: 'pk.eyJ1IjoiaWFuamVubmluZ3MiLCJhIjoiZExwb0p5WSJ9.XLi48h-NOyJOCJuu1-h-Jg',
                  subscribe_key: 'demo',
                  channel: channel,
                  connect: connect,
                  message: function (data) {
                    map.setView(data[0].latlng, 13);
                  }
                });

                function connect() {

                  var pn = PUBNUB.init({
                    publish_key: 'demo'
                  });

                  var element = document.getElementById('myDiv');
                  function onSuccess(position) {

                      console.log(position)

                    pn.publish({
                      channel: channel,
                      message: [
                        {
                          latlng: [position.coords.latitude, position.coords.longitude]
                        }
                      ]
                    });

                  }

                  // onError Callback receives a PositionError object
                  //
                  function onError(error) {
                      alert('code: '    + error.code    + '\n' +
                            'message: ' + error.message + '\n');
                  }

                  // Options: throw an error if no update is received every 30 seconds.
                  //
                  var watchID = navigator.geolocation.watchPosition(onSuccess, onError, { timeout: 30000 });


                };

            }

            </script>
    </body>
</html>
