
<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Taxi! Taxi!</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
      }
      #map {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="http://pubnub.github.io/eon/lib/eon.js"></script>
    <link type="text/css" rel="stylesheet" href="http://pubnub.github.io/eon/lib/eon.css" />

    <script src="http://cdn.pubnub.com/pubnub-3.7.1.min.js"></script>

  </head>
  <body>
    <div id='map'></div>
    <script>

      var channel = "pubnub-taxi-app";

      var pubnub = PUBNUB.init({
        publish_key: 'demo',
        subscribe_key: 'demo'
      });

      pubnub.subscribe({
        channel: channel,
        message: function(message,env,channel){

          if(message == 'hail') {

            var pickup = confirm("Someone requested a ride!", "Accept");

            if(pickup) {

              pubnub.publish({
                channel: channel,
                message: 'pickup'
              });

            }

          }
        }
      });

      var hail = function(argument) {

        pubnub.publish({
          channel: channel,
          message: 'hail'
        });

        alert('Waiting for driver...');

      };

      var map = eon.map({
        id: 'map',
        mb_id: 'ianjennings.lec77m70',
        mb_token: 'pk.eyJ1IjoiaWFuamVubmluZ3MiLCJhIjoiZExwb0p5WSJ9.XLi48h-NOyJOCJuu1-h-Jg',
        channel: 'rutgers-bus-data',
        history: true,
        pubnub: pubnub,
        marker: function (latlng, data) {

          var marker = new L.Marker(latlng, {
            icon: L.icon({
              iconUrl: 'http://i.imgur.com/VEVcNdY.png',
              iconSize: [15, 30]
            })
          });

          return marker;

        }
      });

    </script>
  </body>
</html>